spring.application.name=customer-service
spring.h2.console.enabled=true
server.port=8081
spring.rabbitmq.host=rabbitmq-cluster-balancer.rabbit-mq.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
customer.rabbitmq.exchange=customercreate.exchange
customer.rabbitmq.queue=customercreate.queue
customer.rabbitmq.routingkey=customercreate.routingkey
management.security.enabled=false
security.basic.enabled=false